<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Example</title>
    <style>
        .Vid{
            background-color:bisque ;
            width: 40%;
            height:45%;
            margin: auto;
            margin-top: 9%;
            border: double;
            border-width: 10px;
            border-color: black;
        }
        video{
            width: 100%;
            height: 280px;
            
        }
        .Vid h2{
            text-align: center;
        }
        .Vid:hover{
            border-radius: 100px;
            transition: 1s ease-in-out;
        }
        video:hover{
            border-bottom-right-radius: 80px;
            border-bottom-left-radius: 80px;
            transition: 1s ease-in-out;
        }

    </style>
</head>
<body>
    <div class="Vid">
        <h2>Video Example</h2>
        <video src="../../Video/6394054-uhd_4096_2048_24fps.mp4" controls></video>
    </div>
</body>
</html>